@use '../styles/variables' as *;

.plant-list {
  display: grid;
  grid-gap: 1rem;
  background-color: $color-bg;
  max-width: 1200px;
  margin: 0 auto 2rem;
  padding: 11px 0.2rem;
  max-height: 433px;
  overflow-y: auto;

  grid-template-columns: repeat(1, 1fr);

  @media (min-width: $breakpoint-tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $breakpoint-desktop) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.plant-list-container {
  max-width: 1200px;
  padding: 0 1rem 1rem;
  margin: calc(1rem - 77px) auto 2rem;
}

.plant-list-header {
  font-size: 2rem;
  font-weight: bold;
  text-align: left;
  color:$color-card-bg;
  background-color: $color-header-bg;
  margin: 0 auto;
  padding: 12px;
}

.plant-card {
  background: $color-card-bg;
  border-radius: $border-radius;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba($color-primary, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  cursor: pointer;

  .plant-name {
    font-weight: bold;
    color: $color-primary;
    margin-bottom: 0.5rem;
  }

  .plant-info {
    //color: $color-text;
    font-size: 0.9rem;

    p {
      margin: 0.15rem 0;
      strong {
        font-weight: 600;
      }
    }
  }
}

.load-more-btn {
  display: block;
  margin: 1rem auto;
  padding: 0.6rem 1.2rem;
  background-color: $color-accent;
  color: $color-btn-text;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover:not(:disabled) {
    background-color: $color-btn-hover-bg;
  }

  &:disabled {
    background-color: $color-btn-disabled-bg;
    cursor: not-allowed;
  }
}
